<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{364CAED1-410C-4EDB-ADAD-BD4E91F4176F}" Name="PrayCards" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PrayCards.pdm"/>
		<Model Expanded="Yes" ID="{C0623FED-D752-41C7-87BE-3A2A1660845B}" Loaded="No" Name="表单关系图" Type="{A3D646C2-7F72-4197-8A31-32275EB456B4}" URL="/文档归档/机要交通组/表单关系图.fem"/>
		<Model Expanded="Yes" ID="{338653DF-D909-4341-B040-99C2821B1FB4}" Name="S-CDSExportManageSys" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/develop_files/文档归档/S-CDSExportManageSys.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
