log4j.rootLogger=error, console
log4j.logger.org.kjmx.praycards=debug, console
#log4j.logger.ScriptMaint=debug, dailyAppender

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.dailyAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyAppender.file=c:/logs/log.log
log4j.appender.dailyAppender.DatePattern=yyyy-MM-dd'.log'
log4j.appender.dailyAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss, SSS}[%c]-[%p] %m%n